<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_def_path"
        android:icon="@drawable/ic_round_conversion_path"
        android:title="@string/def_path"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_round_add"
        android:title="@string/create"
        app:showAsAction="ifRoom" />
</menu>