plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.4.0"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    // PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    // ActivityResultLauncher
    implementation 'com.github.DylanCaiCoding:ActivityResultLauncher:1.1.2'
}

ext {
    PUBLISH_GROUP_ID = "io.github.xayahsususu"
    PUBLISH_ARTIFACT_ID = 'materialyoufileexplorer'
    PUBLISH_DESCRIPTION = 'A file explorer with the style of Material You.'
    PUBLISH_GITHUB_URL = 'https://github.com/XayahSuSuSu/Android-MaterialYouFileExplorer'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_LICENSE_NAME = 'GPL-3.0'
    PUBLISH_LICENSE_URL = 'https://choosealicense.com/licenses/gpl-3.0/'
    PUBLISH_DE_URL = 'https://choosealicense.com/licenses/gpl-3.0/'
    PUBLISH_DEVELOPER_ID = 'Xayah'
    PUBLISH_DEVELOPER_NAME = 'Xayah'
    PUBLISH_DEVELOPER_EMAIL = 'zds1249475336@gmail.com'
    PUBLISH_CONNECTION = 'scm:git:github.com/XayahSuSuSu/Android-MaterialYouFileExplorer.git'
    PUBLISH_CONNECTION_DEVELOPER = 'scm:git:ssh://github.com/XayahSuSuSu/Android-MaterialYouFileExplorer.git'
    PUBLISH_CONNECTION_URL = 'https://github.com/XayahSuSuSu/Android-MaterialYouFileExplorer/tree/main'
    PUBLISH_MAVEN_NAME = "MaterialYouFileExplorer"

}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"