# libpickyou

./: README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  publish-mavencentral.gradle  settings.gradle  settings.gradle.kts
MaterialYouFileExplorer/: build.gradle
MaterialYouFileExplorer/src/androidTest/java/com/xayah/materialyoufileexplorer/: ExampleInstrumentedTest.kt
MaterialYouFileExplorer/src/main/: AndroidManifest.xml
MaterialYouFileExplorer/src/main/aidl/com/xayah/materialyoufileexplorer/: IRemoteFileSystemService.aidl
MaterialYouFileExplorer/src/main/java/com/xayah/materialyoufileexplorer/: ExplorerActivity.kt  ExplorerViewModel.kt  MaterialYouFileExplorer.kt
MaterialYouFileExplorer/src/main/java/com/xayah/materialyoufileexplorer/adapter/: FileListAdapter.kt
MaterialYouFileExplorer/src/main/java/com/xayah/materialyoufileexplorer/model/: FileInfo.kt
MaterialYouFileExplorer/src/main/java/com/xayah/materialyoufileexplorer/service/: RemoteFileSystemConnection.kt  RemoteFileSystemService.kt
MaterialYouFileExplorer/src/main/java/com/xayah/materialyoufileexplorer/util/: FileSystemManager.kt  PathUtil.kt  UriUtil.kt
MaterialYouFileExplorer/src/main/res/drawable/: ic_round_conversion_path.xml  ic_round_default.xml  ic_round_return.xml
MaterialYouFileExplorer/src/main/res/layout/: activity_explorer.xml  adapter_file.xml  dialog_text_field.xml
MaterialYouFileExplorer/src/main/res/menu/: def_path.xml  menu_on_long_click.xml  top_bar.xml
MaterialYouFileExplorer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MaterialYouFileExplorer/src/main/res/values-night/: colors.xml  themes.xml
MaterialYouFileExplorer/src/main/res/values-v29/: themes.xml
MaterialYouFileExplorer/src/main/res/values-zh-rCN/: strings.xml
MaterialYouFileExplorer/src/test/java/com/xayah/materialyoufileexplorer/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/xayah/sample/materialyoufileexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xayah/pickyou/: MainActivity.kt
app/src/main/java/com/xayah/pickyou/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/xayah/sample/materialyoufileexplorer/: MainActivity.kt
app/src/main/kotlin/com/xayah/pickyou/: MainActivity.kt
app/src/main/kotlin/com/xayah/pickyou/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xayah/sample/materialyoufileexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libpickyou/: build.gradle.kts
libpickyou/src/main/: AndroidManifest.xml
libpickyou/src/main/aidl/com/xayah/libpickyou/: IRemoteRootService.aidl
libpickyou/src/main/aidl/com/xayah/libpickyou/parcelables/: DirChildrenParcelable.aidl
libpickyou/src/main/java/com/xayah/libpickyou/: LibPickYouActivity.kt
libpickyou/src/main/java/com/xayah/libpickyou/parcelables/: DirChildrenParcelable.kt  FileParcelable.kt
libpickyou/src/main/java/com/xayah/libpickyou/ui/: PickYouLauncher.kt
libpickyou/src/main/java/com/xayah/libpickyou/ui/activity/: LibPickYouActivity.kt  LibPickYouViewModel.kt
libpickyou/src/main/java/com/xayah/libpickyou/ui/components/: Button.kt  Dimension.kt  List.kt  ListItem.kt  Scaffold.kt  Text.kt  TopAppBar.kt
libpickyou/src/main/java/com/xayah/libpickyou/ui/theme/: Color.kt  Theme.kt  Type.kt
libpickyou/src/main/java/com/xayah/libpickyou/ui/tokens/: AnimationToken.kt  LibPickYouTokens.kt  TopAppBarTokens.kt
libpickyou/src/main/java/com/xayah/libpickyou/util/: ActivityResultLauncherUtil.kt  PathUtil.kt  RemoteRootServiceImpl.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/: PickYouApplication.kt  PickYouLauncher.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/parcelables/: FileParcelable.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/ui/: BaseViewModel.kt  LibPickYouActivity.kt  LibPickYouViewModel.kt  PickYouLauncher.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/ui/activity/: BaseViewModel.kt  LibPickYouActivity.kt  LibPickYouViewModel.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/ui/animation/: Animation.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/ui/components/: Button.kt  Card.kt  Chip.kt  Dialog.kt  Divider.kt  List.kt  ListItem.kt  ModalBottomSheet.kt  Modifier.kt  NavHostController.kt  Scaffold.kt  SideEffects.kt  Slot.kt  Text.kt  TopAppBar.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/ui/model/: Enum.kt  ImageVector.kt  Routes.kt  StringResource.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/ui/theme/: Color.kt  Theme.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/ui/tokens/: AnimationToken.kt  ChipTokens.kt  IconButtonTokens.kt  LibPickYouTokens.kt  ListItemTokens.kt  SizeTokens.kt  TopAppBarTokens.kt
libpickyou/src/main/kotlin/com/xayah/libpickyou/util/: ContextUtil.kt  DateUtil.kt  PathUtil.kt  PermissionUtil.kt  PreferencesUtil.kt  RemoteRootService.kt  RemoteRootServiceImpl.kt
libpickyou/src/main/res/drawable/: ic_rounded_document.xml  ic_rounded_folder.xml
libpickyou/src/main/res/values/: strings.xml
libpickyou/src/main/res/values-zh-rCN/: strings.xml
